# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4464d9eefc13ef9e72e81f12268bba221bd9b98f142706ce6e6940bcbc3ef19a29b2ac99647f7fab304019ef2ac18d4a0fac6b57cc1811b0d492f68459058ffb

test:
  secret_key_base: e94f5b37b82ac9b8f6671a2dbc27b08eda9876df5134196cc80298a206b2f09e11ee77bac473ea70b9b74dd19e01d9cedb7432671a42b025afb228aedf435c62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 17a276edca6b6eaec0989978cb68c79731be2626b8bc4e2a2e56cf70f42c2b480a57bb8d2e0cb3bb4d42da579d8c91230d1d6028ec9d023eed27eceb548f0680
