# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  street_address: MyString
  city: MyString
  zip_code: 1
  mobile: MyString
  phone: MyString

two:
  street_address: MyString
  city: MyString
  zip_code: 1
  mobile: MyString
  phone: MyString
